# BatmanMovies-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/batmanmovies/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/batmanmovies/data/local/: MovieDaoTest.kt
app/src/androidTest/java/com/example/batmanmovies/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/batmanmovies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmanmovies/: MainActivity.kt
app/src/main/java/com/example/batmanmovies/data/data/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/batmanmovies/data/dataSource/: MovieRepositoryImpl.kt
app/src/main/java/com/example/batmanmovies/data/dataSource/movie/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/batmanmovies/data/entity/: MovieData.kt  NetworkMovieResponse.kt
app/src/main/java/com/example/batmanmovies/data/remote/: ApiService.kt
app/src/main/java/com/example/batmanmovies/domain/repository/: MovieCache.kt  MovieRepository.kt  RemoteMovieRepository.kt
app/src/main/java/com/example/batmanmovies/domain/shared/: BaseFlowUseCase.kt
app/src/main/java/com/example/batmanmovies/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/batmanmovies/presentation/di/: ActivityModule.kt  AppModule.kt  MovieApplication.kt
app/src/main/java/com/example/batmanmovies/presentation/entity/: MovieEntity.kt
app/src/main/java/com/example/batmanmovies/presentation/mapper/: MovieMapper.kt
app/src/main/java/com/example/batmanmovies/presentation/ui/: BaseFragment.kt  CustomFragmentFactory.kt  CustomNavHostFragment.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/batmanmovies/presentation/utill/: Constant.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/batmanmovies/utill/: Constant.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: menu_movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batmanmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
