// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        kotlin_version = "1.4.30"
        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        dataStoreVersion = "1.0.0-alpha02"
        fragmentVersion = "1.3.1"
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.33-beta"
        junitVersion = "4.13.1"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.0"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.4"
        roomVersion = "2.2.6"
        testExtJunitVersion = "1.1.2"
        retrofitVersion = "2.9.0"
        mockitoVersion = '2.21.0'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.1.0'
        espressoVersion = '3.3.0'
        truthVersion = '1.1'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'
        archTestingVersion = '2.1.0'






    }
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}